upstream puma {
  server unix:///var/www/<app_name>/shared/tmp/sockets/<app_name>.sock;
}

# 生产环境配置 force_ssl 后可能导致 Redirect Error 移除 http 重定向
server {
  listen                    80;
  server_name               <domain>;
  # return                    307 https://$host$request_uri;
  # 参考: https://www.cnblogs.com/tugenhua0707/p/10798762.html
  rewrite                   ^/(.*) https://$host/$1 permanent;
}

server {
  listen                    443 ssl;
  server_name               <domain>;

  root                      /var/www/<app_name>/current/public;

  access_log                /var/www/<app_name>/shared/log/nginx.access.log;
  error_log                 /var/www/<app_name>/shared/log/nginx.error.log info;

  try_files                 $uri/index.html $uri.html $uri @puma;

  ssl_certificate           certs/<domain>.pem;
  ssl_certificate_key       certs/<domain>.key;
  ssl_session_timeout       5m;
  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; # 加密套件
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location ~ ^/(assets|packs|static)/ {
    gzip_static             on;
    expires                 max;
    add_header              Cache-Control public;
  }

  location @puma {
    proxy_pass              http://puma;
    # proxy_cookie_domain     \.?puma puma;
    proxy_http_version      1.1;
    proxy_set_header        Cookie $http_cookie;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Proto https; # fix redirect issues
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection 'Upgrade';
    proxy_redirect          off;
  }

  error_page                404 /404.html;
  error_page                500 502 503 504 /500.html;

  client_max_body_size      4G;
  keepalive_timeout         10;
}
